
#####################################################################
#   LED Control
#####################################################################

## Chamber Lighting  
[neopixel chambers_led]
pin: PB0
chain_count: 36
color_order: GRB
initial_RED: 0.4
initial_GREEN: 0.8
initial_BLUE: 1
initial_WHITE: 0.0
